<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>6</td>
            <td><a href="https://www.iiitkottayam.ac.in/#!/home">IIIT Kottayam</td>
            <td>5</td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Student 1</li>
                    <li>Student 2</li>
                    <li>Student 3</li>
                    <li>Student 4</li>
                    <li>Student 5</li>
                </ol>
            </td>
            <td colspan="2">
                <a href="https://www.iiitkottayam.ac.in/#!/home"><img src="logo.jpg" width="500px"></a>
            </td>            
            <td>
                <ul>
                    <li>Student 1</li>
                    <li>Student 2</li>
                    <li>Student 3</li>
                    <li>Student 4</li>
                    <li>Student 5</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>