<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="tabs-stage">
          <div id="tab-1" style="display: block;">
        <h2><center><font color="blue">M.Tech for Working Professionals (AI and Data Science)</font></center></h2><br>
         <p align="justify"><font size="3">The Indian Institute of Information Technology Kottayam (IIIT Kottayam) introduced M Tech programme in AI &amp; Data Science for Working Professionals in Industry/R&amp;D/Academics. The MTech programme is a self-paced programmes of 60 credits each that can be taken over 3 to 5 years. The number of credits earned by the candidates in the MTech programs is equivalent to the number of credits needed to be earned by the students of a full-time M.Tech programme.</font></p>
        <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                                        <ul>
                                                            <li class="ps"><p align="justify">The curriculum covers areas that prepare you for the most lucrative careers in the space of Data Science, Data Engineering, Machine Learning and Advanced Analytics.</p></li>
                                                            <li class="ps"><p align="justify">Classes are conducted by the IIIT Kottayam faculty who are world-class qualified and are engaged in research and contribute to the Indian/International society along with their wards. </p></li>
                                                            <li class="ps"><p align="justify">Benefit from Case Studies, Simulations, Virtual Labs &amp; Remote Labs that allow learners to apply concepts to simulated and real-world situations</p></li>
                                                            <li class="ps"><p align="justify">Encourage and prepares engineers to present journal or conference publication during the programme period.</p></li>
                                                            <li class="ps"><p align="justify">The thesis (Project Work) in the final two semester enables students to apply concepts and techniques learnt during the programme.</p></li>
                                                            <li class="ps"><p align="justify">Course break is possible for those who go for onsite job.</p></li>
                                                            <li class="ps"><p align="justify">The programme uses a Continuous Evaluation System that assesses the learners over convenient and regular intervals.</p></li>
                                                            <li class="ps"><p align="justify">Can be extended to integrated PhD programme</p></li>
                                                    </ul>
                                                    <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p></li>
                                              <li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p></li>
        
                                            </ul>
        
        <table align="center" style="border-spacing: 10px 0;">
        <tbody><tr>
        <td><br><p><a href="pdf/rev_mtech_curriculam.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
        <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
        <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%">PG - Calendar 2023</a></p></td>
                                                    </tr><tr><td>
        
                                                  </td></tr>
                                                </tbody></table>
        
        
                                                        </div>
        
        
          <div id="tab-2" style="display: none;">
            <h2><center><font color="blue">M.Tech for Working Professionals(Cyber Security)</font></center></h2><br>
                              <p align="justify"><font size="3">Cyber security is a fast-moving field which requires thinking quickly and strategically to ward off data breaches and network takeovers. The M.Tech program in Cyber security aims to have defensive and offensive techniques with a good balance between theoretical and practical aspects.</font></p>
        
                              <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                  <ul>
                                    <li class="ps"><p align="justify"> A perfectly balanced curriculum with emphasis on cyber security and related topics.</p></li>
                                                    <li class="ps"><p align="justify"> Vibrant Faculty Community with Research and Industry Experience.</p></li>
                                                    <li class="ps"><p align="justify">Inhouse developed virtual platform for online live classes, virtual &amp; remote labs</p></li>
                                                    <li class="ps"><p align="justify">The project work in last two semesters will help the candidate to apply the concepts to current problems.</p></li>
                                                    <li class="ps"><p align="justify"> Prepares the candidate for presenting their work in conference or as a journal publication.</p></li>
                                                    <li class="ps"><p align="justify">Course break is possible and the duration of the program is flexible up to 5 years..</p></li>
                                                    <li class="ps"><p align="justify">Academic calendar with all exam dates and assessment dates will be shared prior to the start of each academic year so that the candidate can plan their studies, work and travel accordingly.</p></li>
                                    <li class="ps"><p align="justify">The program can be extended to integrated PhD programme</p></li>
                                            </ul>
                                            <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p>
                                              </li><li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p>
        
                                            </li></ul>
                                            <table align="center">
                                              <tbody><tr>
          <td><br><p><a href="pdf/cyber_curiculam.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
          <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
          <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
        </tr>
       
        </tbody></table>
        
        
        
          </div>
          <div id="tab-4" style="display: none;">
            <h2><center><font color="blue">M.Tech. in Computer Science with specialization in
        Big Data and Machine Learning</font></center></h2><br>
                              <p align="justify"><font size="3">The curriculum covers big data analytics with a focus on machine learning. Special emphasis is given to the emerging ML technologies which enable decision-making, modelling, classification and prediction based on business intelligence. The students will be enabled to build big data solutions by participating in course project and related activities. The career prospects of students span from Data Science/ Data Engineering to Advanced Analytics.</font></p>
        
                              <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                  <ul>
                                    <li class="ps"><p align="justify">A perfectly balanced curriculum with emphasis on Big Data, Machine Learning and related topics</p></li>
                                                    <li class="ps"><p align="justify">Vibrant Faculty Community with Research and Industry Experience.</p></li>
                                                    <li class="ps"><p align="justify">Inhouse developed virtual platform for online live classes, virtual &amp; remote labs.</p></li>
                                                    <li class="ps"><p align="justify"> The project work in last two semesters will help the candidate to apply the concepts to current problems.</p></li>
                                                    <li class="ps"><p align="justify"> Prepares the candidate for presenting their work in conference or as a journal publication.</p></li>
                                                    <li class="ps"><p align="justify">Course break is possible and the duration of the program is flexible up to 5 years..</p></li>
                                                    <li class="ps"><p align="justify"> Academic calendar with all exam dates and assessment dates will be shared prior to the start of each academic year so that the candidate can plan their studies, work and travel accordingly.</p></li>
                                    <li class="ps"><p align="justify"> The program can be extended to integrated PhD programme</p></li>
                                            </ul>
                                            <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p>
                                              </li><li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p>
        
                                            </li></ul>
                                            <table align="center">
                                              <tbody><tr>
                                                <td><br><p><a href="pdf/big data_curriculum.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
                                                <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
                                                <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
                                                </tr>
        
        
                                                                                    </tbody></table>
        
        
        </div>
        </div>
        </div>
</body>
</html>