<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Information</h1>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td>Student 1</td>
            <td>001</td>
        </tr>
        <tr>
            <td>Student 2</td>
            <td>002</td>
        </tr>
        <tr>
            <td>Student 3</td>
            <td>003</td>
        </tr>
        <tr>
            <td>Student 4</td>
            <td>004</td>
        </tr>
        <tr>
            <td>Student 5</td>
            <td>005</td>
        </tr>
    </table>
    </body>
</html>