<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="tabs-stage">
          <div id="tab-1" style="display: none;">
        <h2><center><font color="blue">M.Tech for Working Professionals (AI and Data Science)</font></center></h2><br>
         <p align="justify"><font size="3">The Indian Institute of Information Technology Kottayam (IIIT Kottayam) introduced M Tech programme in AI &amp; Data Science for Working Professionals in Industry/R&amp;D/Academics. The MTech programme is a self-paced programmes of 60 credits each that can be taken over 3 to 5 years. The number of credits earned by the candidates in the MTech programs is equivalent to the number of credits needed to be earned by the students of a full-time M.Tech programme.</font></p>
        <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                                        <ul>
                                                            <li class="ps"><p align="justify">The curriculum covers areas that prepare you for the most lucrative careers in the space of Data Science, Data Engineering, Machine Learning and Advanced Analytics.</p></li>
                                                            <li class="ps"><p align="justify">Classes are conducted by the IIIT Kottayam faculty who are world-class qualified and are engaged in research and contribute to the Indian/International society along with their wards. </p></li>
                                                            <li class="ps"><p align="justify">Benefit from Case Studies, Simulations, Virtual Labs &amp; Remote Labs that allow learners to apply concepts to simulated and real-world situations</p></li>
                                                            <li class="ps"><p align="justify">Encourage and prepares engineers to present journal or conference publication during the programme period.</p></li>
                                                            <li class="ps"><p align="justify">The thesis (Project Work) in the final two semester enables students to apply concepts and techniques learnt during the programme.</p></li>
                                                            <li class="ps"><p align="justify">Course break is possible for those who go for onsite job.</p></li>
                                                            <li class="ps"><p align="justify">The programme uses a Continuous Evaluation System that assesses the learners over convenient and regular intervals.</p></li>
                                                            <li class="ps"><p align="justify">Can be extended to integrated PhD programme</p></li>
                                                    </ul>
                                                    <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p></li>
                                              <li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p></li>
        
                                            </ul>
        
        <table align="center" style="border-spacing: 10px 0;">
        <tbody><tr>
        <td><br><p><a href="pdf/rev_mtech_curriculam.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
        <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
        <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%">PG - Calendar 2023</a></p></td>
                                                    </tr><tr><td>
          <!--<br/><p><a href="pdf/new regulation.pdf" class="btn btn-primary" style="width:100%">Regulations: Aug 2022 Admissions onwards</a></p></td><td></td><td>
        <br/><p><a href="pdf/PG Academic Calendar_2023.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
        </td>-->
        
                                                  </td></tr>
                                                </tbody></table>
        
        
                                                        </div>
        
        
          <div id="tab-2" style="display: block;">
            <h2><center><font color="blue">M.Tech for Working Professionals(Cyber Security)</font></center></h2><br>
                              <p align="justify"><font size="3">Cyber security is a fast-moving field which requires thinking quickly and strategically to ward off data breaches and network takeovers. The M.Tech program in Cyber security aims to have defensive and offensive techniques with a good balance between theoretical and practical aspects.</font></p>
        
                              <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                  <ul>
                                    <li class="ps"><p align="justify"> A perfectly balanced curriculum with emphasis on cyber security and related topics.</p></li>
                                                    <li class="ps"><p align="justify"> Vibrant Faculty Community with Research and Industry Experience.</p></li>
                                                    <li class="ps"><p align="justify">Inhouse developed virtual platform for online live classes, virtual &amp; remote labs</p></li>
                                                    <li class="ps"><p align="justify">The project work in last two semesters will help the candidate to apply the concepts to current problems.</p></li>
                                                    <li class="ps"><p align="justify"> Prepares the candidate for presenting their work in conference or as a journal publication.</p></li>
                                                    <li class="ps"><p align="justify">Course break is possible and the duration of the program is flexible up to 5 years..</p></li>
                                                    <li class="ps"><p align="justify">Academic calendar with all exam dates and assessment dates will be shared prior to the start of each academic year so that the candidate can plan their studies, work and travel accordingly.</p></li>
                                    <li class="ps"><p align="justify">The program can be extended to integrated PhD programme</p></li>
                                            </ul>
                                            <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p>
                                              </li><li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p>
        
                                            </li></ul>
                                            <table align="center">
                                              <tbody><tr>
          <td><br><p><a href="pdf/cyber_curiculam.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
          <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
          <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
        </tr>
        <!--<tr>
          <td><br/><p><a href="pdf/new regulation.pdf" class="btn btn-primary" style="width:100%"> Regulations: Aug 2022 Admissions onwards</a></p></td>
            <td><br/><p><a href="pdf/PG Academic Calendar_2023.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
        </tr>-->
        </tbody></table>
        
        
        
          </div>
        
        
          <!--<div id="tab-3">
        
        
            <h2><center><font color="blue">M.Tech. in Computer Science with specialization in FinTech</font></center></h2><br/>
                              <p align="justify"><font size="3">The curriculum instills appropriate knowledge to develop and implement technology for financial services. FinTech or Financial Technology comprises of all the technology developments aiding financial services. Rapid developments in information technology has kindled technology disruptions in all facets of financial services, the most notable being the banking sector. The era of digitalization and the birth of many technology-based service providers have compelled most of the traditional finance institutions to embrace these technologies. During and after the pandemic, from a normal individual to large-scale industries, everyone is extensively using some kind of fintech specific to their requirements. Stepping into the future, there are promising developments in open banking, crowdfunding, payments tech, cryptocurrency and so many financial technologies.</font></p>
        
                              <h1><center><font color="blue">Program Highlights</font></center></h1><br/>
        
                                  <ul>
                                    <li class="ps"><p align="justify"> A perfectly balanced curriculum with emphasis on FinTech and related topics.</p></li>
                                                    <li class="ps"><p align="justify"> Vibrant Faculty Community with Research and Industry Experience.</p></li>
                                                    <li class="ps"><p align="justify">Inhouse developed virtual platform for online live classes, virtual & remote labs.</p></li>
                                                    <li class="ps"><p align="justify">The project work in last two semesters will help the candidate to apply the concepts to current problems</p></li>
                                                    <li class="ps"><p align="justify">Prepares the candidate for presenting their work in conference or as a journal publication.</li>
                                                    <li class="ps"><p align="justify"> Course break is possible and the duration of the program is flexible up to 5 years..</p></li>
                                                    <li class="ps"><p align="justify">Academic calendar with all exam dates and assessment dates will be shared prior to the start of each academic year so that the candidate can plan their studies, work and travel accordingly.</p></li>
                                    <li class="ps"><p align="justify">The program can be extended to integrated PhD programme</p></li>
                                            </ul>
        <h1><center><font color="blue">Eligibility Criteria</font></center></h1><br/>
        <ul>
          <li class="tr1"><p align="justify"> The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p>
          <li class="tr1"><p align="justify"><strike> The candidate has B.Tech./BE/AMIE degree in any discipline or Masters degree with Mathematics as one of the subjects(in either UG/PG) and at least 60% aggregate marks in PG.</strike> </p>
                <!-- <p align="justify">The candidate has a B.Tech./BE/AMIE degree in any discipline with at least 60% aggregate marks <br><Center>OR</Center>  Master’s degree in any Discipline (with Mathematics as one of the subjects in either UG/PG) and at least 60% aggregate marks.</p> -->
            <!--	<p align="justify">The candidate must have a <strong>B.Tech./BE/AMIE/Master's degree in any discipline</strong> with at least 60% aggregate marks.<br>The students who are having Master’s degree in any discipline but without mathematics as one of the subjects in either UG or PG need to opt for a Free Bridge Course in Mathematics in the first semester of MTech in FinTech.</p>
            <li class="tr1"><p align="justify"> The candidate must have a background in Computer Programming; Diplomas/certificates/NPTEL courses in computer programming will be considered. The decision of the internal committee will be final and binding in deciding the eligibility.</p>
        </ul>
        
                                            <table align="center">
                                              <tr>
                                                                                    <td>
         <br/><p><a href="pdf/fintech_curriculum.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p>
                                                    </td>
                                                                                        <td>
         <br/><p><a href="pdf/new regulation.pdf" class="btn btn-primary" style="width:100%"> Regulations: Aug 2022 Admissions onwards</a></p>
        
        </td></tr><tr>
         <td>
         <br/><p><a href="" class="btn btn-primary" style="width:100%"> PG - Calendar 2022</a></p>
         </td>
                                                                                      </tr>
                                                                                    </table>
        
        
        
          </div>-->
          <div id="tab-4" style="display: none;">
            <h2><center><font color="blue">M.Tech. in Computer Science with specialization in
        Big Data and Machine Learning</font></center></h2><br>
                              <p align="justify"><font size="3">The curriculum covers big data analytics with a focus on machine learning. Special emphasis is given to the emerging ML technologies which enable decision-making, modelling, classification and prediction based on business intelligence. The students will be enabled to build big data solutions by participating in course project and related activities. The career prospects of students span from Data Science/ Data Engineering to Advanced Analytics.</font></p>
        
                              <h1><center><font color="blue">Program Highlights</font></center></h1><br>
        
                                  <ul>
                                    <li class="ps"><p align="justify">A perfectly balanced curriculum with emphasis on Big Data, Machine Learning and related topics</p></li>
                                                    <li class="ps"><p align="justify">Vibrant Faculty Community with Research and Industry Experience.</p></li>
                                                    <li class="ps"><p align="justify">Inhouse developed virtual platform for online live classes, virtual &amp; remote labs.</p></li>
                                                    <li class="ps"><p align="justify"> The project work in last two semesters will help the candidate to apply the concepts to current problems.</p></li>
                                                    <li class="ps"><p align="justify"> Prepares the candidate for presenting their work in conference or as a journal publication.</p></li>
                                                    <li class="ps"><p align="justify">Course break is possible and the duration of the program is flexible up to 5 years..</p></li>
                                                    <li class="ps"><p align="justify"> Academic calendar with all exam dates and assessment dates will be shared prior to the start of each academic year so that the candidate can plan their studies, work and travel accordingly.</p></li>
                                    <li class="ps"><p align="justify"> The program can be extended to integrated PhD programme</p></li>
                                            </ul>
                                            <h1><center><font color="blue">Eligibility criteria</font></center></h1><br>
                                            <ul>
                                              <li class="tr1"><p align="justify">  A B.Tech /BE /AMIE degree in any discipline or MCA or MSc / MS degree in CS /IT / Mathematics/ Physics/Statistics with at least 60% aggregate in the degree examination</p>
                                              </li><li class="tr1"><p align="justify">  The candidate should be currently employed. Only the employment acquired after the award of the qualifying degree will be considered.</p>
        
                                            </li></ul>
                                            <table align="center">
                                              <tbody><tr>
                                                <td><br><p><a href="pdf/big data_curriculum.pdf" class="btn btn-primary" style="width:100%">Curriculum</a></p></td><td>&nbsp;&nbsp;</td>
                                                <td><br><p><a href="pdf/Regulations-11thSenate.pdf" class="btn btn-primary" style="width:100%">Regulations</a></p></td><td>&nbsp;&nbsp;</td>
                                                <td><br><p><a href="pdf/PG Academic Calendar_2023_v2.pdf" class="btn btn-primary" style="width:100%"> PG - Calendar 2023</a></p></td>
                                                </tr>
        
        
                                                                                    </tbody></table>
        
        
        </div>
        </div>
        </div>
</body>
</html>