<!DOCTYPE html>
<head>
    <title>IIITKottayam
        
    </title>
</head>
<body>
    <HEADER>
    <span height="50"><img src="logo.jpg" height="50px"></span> 
    <p align="center">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY KOTTAYAM<br>Department of Computer Science and Engineering</h4>
    <br>
    <a href="https://www.linkedin.com/in/iiit-kottayam/">
        <img src="linked.png" width="30" align = right>
    </a>
    <a href="https://twitter.com/IIITKottayam">
        <img src="pngtree-twitter-social-media-round-icon-png-image_6315985.png" width="30" align = right>
    </a>
    <a href="https://www.facebook.com/iiitkottayam">
        <img src="fb.jpg" width="30" align = right>
    </a>
    <a href="https://www.instagram.com/iiitkottayam/">
        <img src="instagram-icon-logo-free-png.webp" width="30" align = right>
    </a>
    <br>
    <br>
    <hr border-top: 1px dotted #000>
    <br>
    </HEADER>
    <main><H1 align="center">Academic Programmes</H1>
    <p align="center">IIIT Kottayam offers B.Tech, M.Tech and PhD</p>
    <a href="btech.html">
    <img src="btech.jpg" height="230">
    </a>
    <a href="mtech.html">
    <img src="mtech.jpg" height="230">
    </a>
    <a href="phd.html">
    <img src="phd.jpeg" height="230">
    </a>
    </main>
    <footer>
        <hr>
        Valavoor - Chakkampuzha Rd, Valavoor, Nechipuzhoor, Kerala 686635
    </footer>
</body>     