<!DOCTYPE html>
<html>

<head>
    <title>PhD Application</title>
</head>

<body>
    <h1>PhD Application</h1>
    <form>
        <label for="name">Name of the applicant:</label>
        <input type="text" id="name" name="name"><br><br>
        Percentage of Marks
        <ul>
        <li>10th<input type="text" id="marks-10th" name="marks-10th"><br><br></li>
        <li>12th<input type="text" id="marks-12th" name="marks-12th"><br><br></li>
        <li>B.Tech.<input type="text" id="marks-btech" name="marks-btech"><br><br></li>
        <li>M.Tech./MS<input type="text" id="marks-mtech" name="marks-mtech"><br><br></li>
        </ul>
        <label for="gate-qualified">Gate Qualified (Yes/No):</label>
        <input type="radio" id="gate-yes" name="gate-qualified" value="Yes">
        <label for="gate-yes">Yes</label>
        <input type="radio" id="gate-no" name="gate-qualified" value="No">
        <label for="gate-no">No</label><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>
